#服务注册开始
#是否将自己注册到eureka服务注册中心，默认为true
eureka.client.register-with-eureka=true
#是否从服务注册中心获取可用的服务清单，默认为true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:1111/eureka/,http://eureka2:2222/eureka/
#服务注册结束
#服务追踪开始
spring.zipkin.base-url=http://localhost:3333
spring.application.name=service-hello
#能在zipkin种查看所有
spring.sleuth.sampler.probability=1.0
server.port=5555
#服务追踪结束

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/