#服务配置
server.port=9999
spring.application.name=configServer
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/Suzy8802/suzy.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=/**
#配置文件拉去到本地的目录位置
spring.cloud.config.server.git.basedir=target/config
#配置仓库的分支
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.skip-ssl-validation=true
#访问git仓库的用户名
spring.cloud.config.server.git.username=suzy8802@163.com
spring.cloud.config.server.git.password=su4610606
#访问地址
#http://localhost:9999/configServer/configServer/master/config-dev.properties
#application:spring.application.name profile:dev  label:spring.cloud.config.server.git.default-label
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#服务配置
#spring cloud bus 刷新配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#刷新时，关闭安全验证
management.security.enabled=false
#开启消息跟踪
spring.cloud.bus.trace.enabled=true
#spring.cloud.bus.enabled=true
#management.endpoints.web.exposure.include=*
#spring.cloud.bus.refresh.enabled=true
