#服务注册
#是否将自己注册到eureka服务注册中心，默认为true
eureka.client.register-with-eureka=true
#是否从服务注册中心获取可用的服务清单，默认为true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:1111/eureka/,http://eureka2:2222/eureka/
#服务追踪
spring.zipkin.base-url=http://localhost:3333
spring.application.name=service-hi
#能在zipkin种查看所有
spring.sleuth.sampler.probability=1.0
server.port=4445
