#服务注册
spring.application.name=eureka-server-slave
spring.profiles.active=eureka2
server.port=2222
eureka.instance.hostname=eureka2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka1:1111/eureka/
